<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Ps-config by chrisbenti</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Ps-config</h1>
          <h2>Powershell Config</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/chrisbenti/PS-Config/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/chrisbenti/PS-Config/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/chrisbenti/PS-Config" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>
<a name="ps-config" class="anchor" href="#ps-config"><span class="octicon octicon-link"></span></a><em>ps-config</em>
</h1>

<p><a href="https://ci.appveyor.com/project/chrisbenti/ps-config"><img src="https://ci.appveyor.com/api/projects/status/qvo0c6326965hv5m" alt="Build status"></a></p>

<h2>
<a name="screenshot" class="anchor" href="#screenshot"><span class="octicon octicon-link"></span></a>Screenshot</h2>

<p><img src="http://i.imgur.com/YuyiD0M.png" alt="Picture of my current console look and feel"></p>

<h2>
<a name="installation" class="anchor" href="#installation"><span class="octicon octicon-link"></span></a>Installation</h2>

<p>One Liner (run this in powershell as the current user context):</p>

<pre><code>pushd "$env:USERPROFILE\Documents"; git clone --recursive https://github.com/chrisbenti/ps-config.git WindowsPowerShell; . $PROFILE; popd
</code></pre>

<p>You will also need ConEmu with one of the patched fonts</p>

<h2>
<a name="testing" class="anchor" href="#testing"><span class="octicon octicon-link"></span></a>Testing</h2>

<p>Testing is done with the <a href="https://github.com/pester/Pester">Pester</a> framework.</p>

<p>To execute tests, run "test.bat" from your profile root.</p>

<h2>
<a name="inspiration-and-resources" class="anchor" href="#inspiration-and-resources"><span class="octicon octicon-link"></span></a>Inspiration and Resources</h2>

<ul>
<li><a href="https://gist.github.com/agnoster/3712874">Oh-My-ZSH Theme</a></li>
<li><a href="https://gist.github.com/qrush/1595572">Patched Fonts</a></li>
</ul>
        </section>

        <footer>
          Ps-config is maintained by <a href="https://github.com/chrisbenti">chrisbenti</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>